{
    "ConnectionStrings": {
        "Propaganda": "Data Source=.\\sqlexpress;initial catalog=Propaganda;user id=sa; password=senai@123"
    },

    "Logging": {
        "includeScopes": false,
        "LogLevel": {
            "Default": "Warning"





        }
    }
}